{
  "name": "agola-site",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "The agola site",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "vitepress build site",
    "docs:dev": "vitepress dev site",
    "docs:preview": "vitepress preview site"
  },
  "keywords": [],
  "author": "Simone Gotti (simone.gotti@gmail.com)",
  "dependencies": {
    "vue-cookie-accept-decline": "^6.1.0"
  },
  "devDependencies": {
    "@algolia/client-search": "^4.22.1",
    "vitepress": "1.0.0-rc.44"
  }
}
